EESchema Schematic File Version 4
LIBS:wearable_cape-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Mobile Sensing Capelet"
Date "2019-05-13"
Rev "v02"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L wearable_cape:MCP6004 U1
U 2 1 57E2ECCB
P 7475 4225
F 0 "U1" H 7475 4425 50  0000 L CNN
F 1 "MCP6004" H 7475 4025 50  0000 L CNN
F 2 "jcr-ic:SOIC-14_3.9x8.7mm_P1.27mm" H 7425 4325 50  0001 C CNN
F 3 "" H 7525 4425 50  0000 C CNN
	2    7475 4225
	1    0    0    -1  
$EndComp
Text GLabel 10425 10375 2    60   Output ~ 0
REF_1.8V
$Comp
L Device:C C2
U 1 1 57E2F3B7
P 6925 4375
F 0 "C2" H 6950 4475 50  0000 L CNN
F 1 "220pF" H 6950 4275 50  0000 L CNN
F 2 "jcr-device:C_0603_SMD_HandSolder" H 6963 4225 50  0001 C CNN
F 3 "" H 6925 4375 50  0000 C CNN
	1    6925 4375
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 57E2F44B
P 6625 4125
F 0 "R7" V 6705 4125 50  0000 C CNN
F 1 "28.7k" V 6625 4125 50  0000 C CNN
F 2 "jcr-device:R_0603_SMD_Handsolder" V 6555 4125 50  0001 C CNN
F 3 "" H 6625 4125 50  0000 C CNN
	1    6625 4125
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 57E2F493
P 6225 4125
F 0 "R5" V 6305 4125 50  0000 C CNN
F 1 "28.7k" V 6225 4125 50  0000 C CNN
F 2 "jcr-device:R_0603_SMD_Handsolder" V 6155 4125 50  0001 C CNN
F 3 "" H 6225 4125 50  0000 C CNN
	1    6225 4125
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 57E2F6F4
P 7025 3775
F 0 "C4" H 7050 3875 50  0000 L CNN
F 1 "440pF" H 7050 3675 50  0000 L CNN
F 2 "jcr-device:C_0603_SMD_HandSolder" H 7063 3625 50  0001 C CNN
F 3 "" H 7025 3775 50  0000 C CNN
	1    7025 3775
	0    1    1    0   
$EndComp
Text GLabel 6925 4725 3    60   Output ~ 0
REF_1.8V
$Comp
L Device:CP1 C7
U 1 1 57E30431
P 8325 4225
F 0 "C7" H 8350 4325 50  0000 L CNN
F 1 "1uF" H 8350 4125 50  0000 L CNN
F 2 "jcr-device:C_1206" H 8325 4225 50  0001 C CNN
F 3 "" H 8325 4225 50  0000 C CNN
	1    8325 4225
	0    -1   -1   0   
$EndComp
Text Label 9100 4225 0    60   ~ 0
FILT_OUT1
Text Label 5900 4125 2    60   ~ 0
BELA_OUT3
Text Notes 10000 10000 0    60   ~ 0
1.8V reference
$Comp
L wearable_cape:BELA_AOUTS P4
U 1 1 57E33F25
P 2675 4375
F 0 "P4" H 2775 4925 50  0000 C CNN
F 1 "BELA_AOUTS" V 3045 4375 50  0000 C CNN
F 2 "jcr-conn:PinHeader_1x10_P2.54mm_Vertical" H 2675 4375 50  0001 C CNN
F 3 "" H 2675 4375 50  0000 C CNN
	1    2675 4375
	-1   0    0    -1  
$EndComp
$Comp
L wearable_cape:MCP6004 U1
U 1 1 57E35430
P 7550 1975
F 0 "U1" H 7550 2175 50  0000 L CNN
F 1 "MCP6004" H 7550 1775 50  0000 L CNN
F 2 "jcr-ic:SOIC-14_3.9x8.7mm_P1.27mm" H 7500 2075 50  0001 C CNN
F 3 "" H 7600 2175 50  0000 C CNN
	1    7550 1975
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 57E3543B
P 7000 2125
F 0 "C1" H 7025 2225 50  0000 L CNN
F 1 "220pF" H 7025 2025 50  0000 L CNN
F 2 "jcr-device:C_0603_SMD_HandSolder" H 7038 1975 50  0001 C CNN
F 3 "" H 7000 2125 50  0000 C CNN
	1    7000 2125
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 57E35442
P 6700 1875
F 0 "R6" V 6780 1875 50  0000 C CNN
F 1 "28.7k" V 6700 1875 50  0000 C CNN
F 2 "jcr-device:R_0603_SMD_Handsolder" V 6630 1875 50  0001 C CNN
F 3 "" H 6700 1875 50  0000 C CNN
	1    6700 1875
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 57E35448
P 6300 1875
F 0 "R4" V 6380 1875 50  0000 C CNN
F 1 "28.7k" V 6300 1875 50  0000 C CNN
F 2 "jcr-device:R_0603_SMD_Handsolder" V 6230 1875 50  0001 C CNN
F 3 "" H 6300 1875 50  0000 C CNN
	1    6300 1875
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 57E3544E
P 7100 1525
F 0 "C3" H 7125 1625 50  0000 L CNN
F 1 "440pF" H 7125 1425 50  0000 L CNN
F 2 "jcr-device:C_0603_SMD_HandSolder" H 7138 1375 50  0001 C CNN
F 3 "" H 7100 1525 50  0000 C CNN
	1    7100 1525
	0    1    1    0   
$EndComp
$Comp
L Device:CP1 C6
U 1 1 57E3546C
P 8400 1975
F 0 "C6" H 8425 2075 50  0000 L CNN
F 1 "1uF" H 8425 1875 50  0000 L CNN
F 2 "jcr-device:C_1206" H 8400 1975 50  0001 C CNN
F 3 "" H 8400 1975 50  0000 C CNN
	1    8400 1975
	0    -1   -1   0   
$EndComp
Text Label 9100 1975 0    60   ~ 0
FILT_OUT0
Text Label 5975 1875 2    60   ~ 0
BELA_OUT2
$Comp
L Device:C C5
U 1 1 57E35476
P 7700 1200
F 0 "C5" H 7725 1300 50  0000 L CNN
F 1 "100nF" H 7725 1100 50  0000 L CNN
F 2 "jcr-device:C_0603_SMD_HandSolder" H 7738 1050 50  0001 C CNN
F 3 "" H 7700 1200 50  0000 C CNN
	1    7700 1200
	1    0    0    -1  
$EndComp
$Comp
L wearable_cape:MCP6004 U1
U 4 1 57E358E4
P 13325 2050
F 0 "U1" H 13325 2250 50  0000 L CNN
F 1 "MCP6004" H 13325 1850 50  0000 L CNN
F 2 "jcr-ic:SOIC-14_3.9x8.7mm_P1.27mm" H 13275 2150 50  0001 C CNN
F 3 "" H 13375 2250 50  0000 C CNN
	4    13325 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 57E358EF
P 12775 2200
F 0 "C9" H 12800 2300 50  0000 L CNN
F 1 "220pF" H 12800 2100 50  0000 L CNN
F 2 "jcr-device:C_0603_SMD_HandSolder" H 12813 2050 50  0001 C CNN
F 3 "" H 12775 2200 50  0000 C CNN
	1    12775 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 57E358F6
P 12475 1950
F 0 "R11" V 12555 1950 50  0000 C CNN
F 1 "28.7k" V 12475 1950 50  0000 C CNN
F 2 "jcr-device:R_0603_SMD_Handsolder" V 12405 1950 50  0001 C CNN
F 3 "" H 12475 1950 50  0000 C CNN
	1    12475 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 57E358FC
P 12075 1950
F 0 "R9" V 12155 1950 50  0000 C CNN
F 1 "28.7k" V 12075 1950 50  0000 C CNN
F 2 "jcr-device:R_0603_SMD_Handsolder" V 12005 1950 50  0001 C CNN
F 3 "" H 12075 1950 50  0000 C CNN
	1    12075 1950
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 57E35902
P 12875 1600
F 0 "C11" H 12900 1700 50  0000 L CNN
F 1 "440pF" H 12900 1500 50  0000 L CNN
F 2 "jcr-device:C_0603_SMD_HandSolder" H 12913 1450 50  0001 C CNN
F 3 "" H 12875 1600 50  0000 C CNN
	1    12875 1600
	0    1    1    0   
$EndComp
Text GLabel 12775 2550 3    60   Output ~ 0
REF_1.8V
$Comp
L Device:CP1 C13
U 1 1 57E35920
P 14175 2050
F 0 "C13" H 14200 2150 50  0000 L CNN
F 1 "1uF" H 14200 1950 50  0000 L CNN
F 2 "jcr-device:C_1206" H 14175 2050 50  0001 C CNN
F 3 "" H 14175 2050 50  0000 C CNN
	1    14175 2050
	0    -1   -1   0   
$EndComp
Text Label 14925 2050 0    60   ~ 0
FILT_OUT3
Text Label 11700 1950 2    60   ~ 0
BELA_OUT0
$Comp
L Device:C C8
U 1 1 57E35943
P 7025 6900
F 0 "C8" H 7050 7000 50  0000 L CNN
F 1 "220pF" H 7050 6800 50  0000 L CNN
F 2 "jcr-device:C_0603_SMD_HandSolder" H 7063 6750 50  0001 C CNN
F 3 "" H 7025 6900 50  0000 C CNN
	1    7025 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 57E3594A
P 6725 6650
F 0 "R10" V 6805 6650 50  0000 C CNN
F 1 "28.7k" V 6725 6650 50  0000 C CNN
F 2 "jcr-device:R_0603_SMD_Handsolder" V 6655 6650 50  0001 C CNN
F 3 "" H 6725 6650 50  0000 C CNN
	1    6725 6650
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 57E35950
P 6325 6650
F 0 "R8" V 6405 6650 50  0000 C CNN
F 1 "28.7k" V 6325 6650 50  0000 C CNN
F 2 "jcr-device:R_0603_SMD_Handsolder" V 6255 6650 50  0001 C CNN
F 3 "" H 6325 6650 50  0000 C CNN
	1    6325 6650
	0    1    1    0   
$EndComp
$Comp
L Device:C C10
U 1 1 57E35956
P 7125 6300
F 0 "C10" H 7150 6400 50  0000 L CNN
F 1 "440pF" H 7150 6200 50  0000 L CNN
F 2 "jcr-device:C_0603_SMD_HandSolder" H 7163 6150 50  0001 C CNN
F 3 "" H 7125 6300 50  0000 C CNN
	1    7125 6300
	0    1    1    0   
$EndComp
Text GLabel 7025 7250 3    60   Output ~ 0
REF_1.8V
$Comp
L Device:CP1 C12
U 1 1 57E35974
P 8425 6750
F 0 "C12" H 8450 6850 50  0000 L CNN
F 1 "1uF" H 8450 6650 50  0000 L CNN
F 2 "jcr-device:C_1206" H 8425 6750 50  0001 C CNN
F 3 "" H 8425 6750 50  0000 C CNN
	1    8425 6750
	0    -1   -1   0   
$EndComp
Text Label 9175 6750 0    60   ~ 0
FILT_OUT2
Text Label 5950 6650 2    60   ~ 0
BELA_OUT1
Text Label 3125 4825 0    60   ~ 0
BELA_OUT0
Text Label 3125 4725 0    60   ~ 0
BELA_OUT1
Text Label 3125 4625 0    60   ~ 0
BELA_OUT2
Text Label 3125 4525 0    60   ~ 0
BELA_OUT3
$Comp
L Device:R R1
U 1 1 57E38FD8
P 14300 7725
F 0 "R1" V 14380 7725 50  0000 C CNN
F 1 "100" V 14300 7725 50  0000 C CNN
F 2 "jcr-device:R_0603_SMD_Handsolder" V 14230 7725 50  0001 C CNN
F 3 "" H 14300 7725 50  0000 C CNN
	1    14300 7725
	0    1    1    0   
$EndComp
$Comp
L wearable_cape:SW_PUSH SW1
U 1 1 57E3906C
P 14000 8025
F 0 "SW1" H 14150 8135 50  0000 C CNN
F 1 "SW_HALT" H 14000 7945 50  0000 C CNN
F 2 "jcr-mechanical:SW_SPST_EVQPE1" H 14000 8025 50  0001 C CNN
F 3 "" H 14000 8025 50  0000 C CNN
	1    14000 8025
	0    -1   -1   0   
$EndComp
Text Label 2850 1200 2    60   ~ 0
FILT_OUT0
Text Label 2850 2575 2    60   ~ 0
FILT_OUT1
Text Label 2850 1900 2    60   ~ 0
FILT_OUT2
Text Label 2850 2050 2    60   ~ 0
FILT_OUT3
$Comp
L wearable_cape:MCP6004 U2
U 1 1 57F4267A
P 13325 4400
F 0 "U2" H 13325 4600 50  0000 L CNN
F 1 "MCP6004" H 13325 4200 50  0000 L CNN
F 2 "jcr-ic:SOIC-14_3.9x8.7mm_P1.27mm" H 13275 4500 50  0001 C CNN
F 3 "" H 13375 4600 50  0000 C CNN
	1    13325 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 57F42685
P 12775 4550
F 0 "C14" H 12800 4650 50  0000 L CNN
F 1 "220pF" H 12800 4450 50  0000 L CNN
F 2 "jcr-device:C_0603_SMD_HandSolder" H 12813 4400 50  0001 C CNN
F 3 "" H 12775 4550 50  0000 C CNN
	1    12775 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 57F4268C
P 12475 4300
F 0 "R15" V 12555 4300 50  0000 C CNN
F 1 "28.7k" V 12475 4300 50  0000 C CNN
F 2 "jcr-device:R_0603_SMD_Handsolder" V 12405 4300 50  0001 C CNN
F 3 "" H 12475 4300 50  0000 C CNN
	1    12475 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 57F42692
P 12075 4300
F 0 "R13" V 12155 4300 50  0000 C CNN
F 1 "28.7k" V 12075 4300 50  0000 C CNN
F 2 "jcr-device:R_0603_SMD_Handsolder" V 12005 4300 50  0001 C CNN
F 3 "" H 12075 4300 50  0000 C CNN
	1    12075 4300
	0    1    1    0   
$EndComp
$Comp
L Device:C C16
U 1 1 57F42698
P 12875 3950
F 0 "C16" H 12900 4050 50  0000 L CNN
F 1 "440pF" H 12900 3850 50  0000 L CNN
F 2 "jcr-device:C_0603_SMD_HandSolder" H 12913 3800 50  0001 C CNN
F 3 "" H 12875 3950 50  0000 C CNN
	1    12875 3950
	0    1    1    0   
$EndComp
Text GLabel 12775 4900 3    60   Output ~ 0
REF_1.8V
$Comp
L Device:CP1 C18
U 1 1 57F426B6
P 14175 4400
F 0 "C18" H 14200 4500 50  0000 L CNN
F 1 "1uF" H 14200 4300 50  0000 L CNN
F 2 "jcr-device:C_1206" H 14175 4400 50  0001 C CNN
F 3 "" H 14175 4400 50  0000 C CNN
	1    14175 4400
	0    -1   -1   0   
$EndComp
Text Label 14850 4400 0    60   ~ 0
FILT_OUT4
Text Label 11725 4300 2    60   ~ 0
BELA_OUT4
$Comp
L wearable_cape:MCP6004 U2
U 2 1 57F42C48
P 13300 6750
F 0 "U2" H 13300 6950 50  0000 L CNN
F 1 "MCP6004" H 13300 6550 50  0000 L CNN
F 2 "jcr-ic:SOIC-14_3.9x8.7mm_P1.27mm" H 13250 6850 50  0001 C CNN
F 3 "" H 13350 6950 50  0000 C CNN
	2    13300 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 57F42C53
P 12750 6900
F 0 "C15" H 12775 7000 50  0000 L CNN
F 1 "220pF" H 12775 6800 50  0000 L CNN
F 2 "jcr-device:C_0603_SMD_HandSolder" H 12788 6750 50  0001 C CNN
F 3 "" H 12750 6900 50  0000 C CNN
	1    12750 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 57F42C5A
P 12450 6650
F 0 "R16" V 12530 6650 50  0000 C CNN
F 1 "28.7k" V 12450 6650 50  0000 C CNN
F 2 "jcr-device:R_0603_SMD_Handsolder" V 12380 6650 50  0001 C CNN
F 3 "" H 12450 6650 50  0000 C CNN
	1    12450 6650
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 57F42C60
P 12050 6650
F 0 "R14" V 12130 6650 50  0000 C CNN
F 1 "28.7k" V 12050 6650 50  0000 C CNN
F 2 "jcr-device:R_0603_SMD_Handsolder" V 11980 6650 50  0001 C CNN
F 3 "" H 12050 6650 50  0000 C CNN
	1    12050 6650
	0    1    1    0   
$EndComp
$Comp
L Device:C C17
U 1 1 57F42C66
P 12850 6300
F 0 "C17" H 12875 6400 50  0000 L CNN
F 1 "440pF" H 12875 6200 50  0000 L CNN
F 2 "jcr-device:C_0603_SMD_HandSolder" H 12888 6150 50  0001 C CNN
F 3 "" H 12850 6300 50  0000 C CNN
	1    12850 6300
	0    1    1    0   
$EndComp
Text GLabel 12750 7250 3    60   Output ~ 0
REF_1.8V
$Comp
L Device:CP1 C19
U 1 1 57F42C84
P 14150 6750
F 0 "C19" H 14175 6850 50  0000 L CNN
F 1 "1uF" H 14175 6650 50  0000 L CNN
F 2 "jcr-device:C_1206" H 14150 6750 50  0001 C CNN
F 3 "" H 14150 6750 50  0000 C CNN
	1    14150 6750
	0    -1   -1   0   
$EndComp
Text Label 14825 6750 0    60   ~ 0
FILT_OUT5
Text Label 11650 6650 2    60   ~ 0
BELA_OUT5
Text Label 3125 4425 0    60   ~ 0
BELA_OUT4
Text Label 3125 4325 0    60   ~ 0
BELA_OUT5
Text Label 2850 2725 2    60   ~ 0
FILT_OUT4
Text Label 2850 1350 2    60   ~ 0
FILT_OUT5
$Comp
L power:GND #PWR038
U 1 1 57F484DB
P 4925 10425
F 0 "#PWR038" H 4925 10175 50  0001 C CNN
F 1 "GND" H 4925 10275 50  0000 C CNN
F 2 "" H 4925 10425 50  0000 C CNN
F 3 "" H 4925 10425 50  0000 C CNN
	1    4925 10425
	1    0    0    -1  
$EndComp
Text GLabel 850  6075 0    60   Input ~ 0
SYS_5V
Text GLabel 4850 9375 0    60   Input ~ 0
BAT_11.1V
$Comp
L power:GND #PWR033
U 1 1 57F4A61A
P 5800 9875
F 0 "#PWR033" H 5800 9625 50  0001 C CNN
F 1 "GND" H 5800 9725 50  0000 C CNN
F 2 "" H 5800 9875 50  0000 C CNN
F 3 "" H 5800 9875 50  0000 C CNN
	1    5800 9875
	1    0    0    -1  
$EndComp
Text GLabel 7050 9375 2    60   Input ~ 0
RAW_5V
Text GLabel 875  5900 0    60   Input ~ 0
RAW_5V
Text GLabel 2525 5850 0    60   Input ~ 0
SYS_3.3V
Wire Wire Line
	7775 4225 8075 4225
Wire Wire Line
	8075 3775 8075 4225
Wire Wire Line
	8075 4675 7075 4675
Wire Wire Line
	7075 4675 7075 4325
Wire Wire Line
	7075 4325 7175 4325
Wire Wire Line
	6775 4125 6925 4125
Wire Wire Line
	7175 3775 8075 3775
Connection ~ 8075 4225
Wire Wire Line
	6925 4225 6925 4125
Connection ~ 6925 4125
Wire Wire Line
	6425 4125 6425 3775
Wire Wire Line
	6425 3775 6875 3775
Wire Wire Line
	6375 4125 6425 4125
Connection ~ 6425 4125
Wire Wire Line
	7375 3300 7375 3925
Wire Wire Line
	7375 4525 7375 4725
Wire Wire Line
	6925 4525 6925 4725
Wire Wire Line
	7850 1975 8150 1975
Wire Wire Line
	8150 1525 8150 1975
Wire Wire Line
	8150 2425 7150 2425
Wire Wire Line
	7150 2425 7150 2075
Wire Wire Line
	7150 2075 7250 2075
Wire Wire Line
	6850 1875 7000 1875
Wire Wire Line
	7250 1525 8150 1525
Connection ~ 8150 1975
Wire Wire Line
	7000 1975 7000 1875
Connection ~ 7000 1875
Wire Wire Line
	6500 1875 6500 1525
Wire Wire Line
	6500 1525 6950 1525
Wire Wire Line
	6450 1875 6500 1875
Connection ~ 6500 1875
Wire Wire Line
	7450 950  7450 1000
Wire Wire Line
	7700 1350 7700 1400
Wire Wire Line
	13625 2050 13925 2050
Wire Wire Line
	13925 1600 13925 2050
Wire Wire Line
	13925 2500 12925 2500
Wire Wire Line
	12925 2500 12925 2150
Wire Wire Line
	12925 2150 13025 2150
Wire Wire Line
	12625 1950 12775 1950
Wire Wire Line
	13025 1600 13925 1600
Connection ~ 13925 2050
Wire Wire Line
	12775 2050 12775 1950
Connection ~ 12775 1950
Wire Wire Line
	12275 1950 12275 1600
Wire Wire Line
	12275 1600 12725 1600
Wire Wire Line
	12225 1950 12275 1950
Connection ~ 12275 1950
Wire Wire Line
	13225 1125 13225 1750
Wire Wire Line
	13225 2350 13225 2550
Wire Wire Line
	12775 2350 12775 2550
Wire Wire Line
	7875 6750 8175 6750
Wire Wire Line
	8175 6300 8175 6750
Wire Wire Line
	8175 7200 7175 7200
Wire Wire Line
	7175 7200 7175 6850
Wire Wire Line
	7175 6850 7275 6850
Wire Wire Line
	6875 6650 7025 6650
Wire Wire Line
	7275 6300 8175 6300
Connection ~ 8175 6750
Wire Wire Line
	7025 6750 7025 6650
Connection ~ 7025 6650
Wire Wire Line
	6525 6650 6525 6300
Wire Wire Line
	6525 6300 6975 6300
Wire Wire Line
	6475 6650 6525 6650
Connection ~ 6525 6650
Wire Wire Line
	7475 5825 7475 6450
Wire Wire Line
	7475 7050 7475 7250
Wire Wire Line
	14000 7725 14150 7725
Wire Wire Line
	13625 4400 13925 4400
Wire Wire Line
	13925 3950 13925 4400
Wire Wire Line
	13925 4850 12925 4850
Wire Wire Line
	12925 4850 12925 4500
Wire Wire Line
	12925 4500 13025 4500
Wire Wire Line
	12625 4300 12775 4300
Wire Wire Line
	13025 3950 13925 3950
Connection ~ 13925 4400
Wire Wire Line
	12775 4400 12775 4300
Connection ~ 12775 4300
Wire Wire Line
	12275 4300 12275 3950
Wire Wire Line
	12275 3950 12725 3950
Wire Wire Line
	12225 4300 12275 4300
Connection ~ 12275 4300
Wire Wire Line
	13225 3475 13225 3575
Wire Wire Line
	13225 4700 13225 4900
Wire Wire Line
	12775 4700 12775 4900
Wire Wire Line
	13600 6750 13900 6750
Wire Wire Line
	13900 6300 13900 6750
Wire Wire Line
	13900 7200 12900 7200
Wire Wire Line
	12900 7200 12900 6850
Wire Wire Line
	12900 6850 13000 6850
Wire Wire Line
	12600 6650 12750 6650
Wire Wire Line
	13000 6300 13900 6300
Connection ~ 13900 6750
Wire Wire Line
	12750 6750 12750 6650
Connection ~ 12750 6650
Wire Wire Line
	12250 6650 12250 6300
Wire Wire Line
	12250 6300 12700 6300
Wire Wire Line
	12200 6650 12250 6650
Connection ~ 12250 6650
Wire Wire Line
	13200 5825 13200 6450
Wire Wire Line
	13200 7050 13200 7250
Wire Wire Line
	12750 7050 12750 7250
Wire Wire Line
	2875 4125 3125 4125
Wire Wire Line
	2875 4225 3125 4225
Wire Wire Line
	2875 4325 3125 4325
Wire Wire Line
	2875 4425 3125 4425
Wire Wire Line
	975  5175 2800 5175
Wire Wire Line
	2800 5175 2800 5950
Connection ~ 975  5900
Wire Wire Line
	8750 9775 8750 9875
$Comp
L wearable_cape:MCP6004 U2
U 3 1 57F52C27
P 9875 10375
F 0 "U2" H 9875 10575 50  0000 L CNN
F 1 "MCP6004" H 9875 10175 50  0000 L CNN
F 2 "jcr-ic:SOIC-14_3.9x8.7mm_P1.27mm" H 9825 10475 50  0001 C CNN
F 3 "" H 9925 10575 50  0000 C CNN
	3    9875 10375
	1    0    0    -1  
$EndComp
Wire Wire Line
	10175 10375 10275 10375
Wire Wire Line
	10275 10375 10275 10775
Wire Wire Line
	10275 10775 9525 10775
Wire Wire Line
	9525 10775 9525 10475
Wire Wire Line
	9525 10475 9575 10475
Connection ~ 10275 10375
Text Label 1175 8850 2    60   ~ 0
D0
Text Label 2875 8850 0    60   ~ 0
D1
Text Label 1175 8950 2    60   ~ 0
D2
Text Label 2875 8950 0    60   ~ 0
D3
Text Label 1175 9050 2    60   ~ 0
D4
Text Label 2875 9050 0    60   ~ 0
D5
Wire Wire Line
	1175 8850 1325 8850
Text Label 2675 6250 0    60   ~ 0
D6
Text Label 2675 6350 0    60   ~ 0
D7
Text Label 2675 6450 0    60   ~ 0
D10
Text Label 1175 9250 2    60   ~ 0
D8
Text Label 2875 9250 0    60   ~ 0
D9
Text Label 2875 9350 0    60   ~ 0
D11
Text Label 1175 9850 2    60   ~ 0
D12
Text Label 1175 9950 2    60   ~ 0
D14
Text Label 2875 9850 0    60   ~ 0
D13
Text Label 2875 9950 0    60   ~ 0
D15
Text Label 1075 7000 2    60   ~ 0
~HALT
Wire Wire Line
	1075 7000 1225 7000
Text Label 14600 7725 0    60   ~ 0
~HALT
Wire Wire Line
	14600 7725 14450 7725
$Comp
L wearable_cape:SW_PUSH SW2
U 1 1 57F5BC4F
P 14600 8850
F 0 "SW2" H 14750 8960 50  0000 C CNN
F 1 "SW_MODE_SEL" H 14600 8770 50  0000 C CNN
F 2 "jcr-mechanical:SW_SPST_EVQPE1" H 14600 8850 50  0001 C CNN
F 3 "" H 14600 8850 50  0000 C CNN
	1    14600 8850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 57F5BE04
P 15275 9150
F 0 "R12" V 15355 9150 50  0000 C CNN
F 1 "10k" V 15275 9150 50  0000 C CNN
F 2 "jcr-device:R_0603_SMD_Handsolder" V 15205 9150 50  0001 C CNN
F 3 "" H 15275 9150 50  0000 C CNN
	1    15275 9150
	1    0    0    -1  
$EndComp
Text Label 15475 8850 0    60   ~ 0
D0
Wire Wire Line
	15275 9000 15275 8850
Connection ~ 15275 8850
Wire Wire Line
	15275 9300 15275 9450
Text GLabel 14100 8850 0    60   Input ~ 0
SYS_3.3V
Wire Wire Line
	14100 8850 14200 8850
Text Label 3125 4225 0    60   ~ 0
BELA_OUT6
Text Label 3125 4125 0    60   ~ 0
BELA_OUT7
Text Label 1375 4825 2    60   ~ 0
BELA_IN0
Text Label 1375 4725 2    60   ~ 0
BELA_IN1
Text Label 1375 4625 2    60   ~ 0
BELA_IN2
Text Label 1375 4525 2    60   ~ 0
BELA_IN3
Text Label 1375 4425 2    60   ~ 0
BELA_IN4
Text Label 1375 4325 2    60   ~ 0
BELA_IN5
Text Label 1375 4225 2    60   ~ 0
BELA_IN6
Text Label 1375 4125 2    60   ~ 0
BELA_IN7
$Comp
L wearable_cape:BELA_AINS P1
U 1 1 57F5F3F5
P 1825 4325
F 0 "P1" H 1775 4825 50  0000 C CNN
F 1 "BELA_AINS" V 2045 4275 50  0000 C CNN
F 2 "jcr-conn:PinHeader_1x10_P2.54mm_Vertical" H 1675 4275 50  0001 C CNN
F 3 "" H 1675 4275 50  0000 C CNN
	1    1825 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 1050 7700 1000
Wire Wire Line
	7700 1000 7450 1000
Connection ~ 7450 1000
Wire Wire Line
	1325 8950 1175 8950
Wire Wire Line
	1325 9050 1175 9050
Wire Wire Line
	1325 9250 1175 9250
Wire Wire Line
	1325 9850 1175 9850
Wire Wire Line
	1325 9950 1175 9950
Wire Wire Line
	1475 4125 1375 4125
Wire Wire Line
	1375 4225 1475 4225
Wire Wire Line
	1375 4325 1475 4325
Wire Wire Line
	1375 4425 1475 4425
Wire Wire Line
	1375 4525 1475 4525
Wire Wire Line
	1375 4625 1475 4625
Wire Wire Line
	9775 9725 9775 10075
Wire Wire Line
	3125 4525 2875 4525
Wire Wire Line
	3125 4625 2875 4625
Wire Wire Line
	875  5900 975  5900
Wire Wire Line
	9775 10675 9775 10825
$Comp
L beagleboneblack:BEAGLEBONEBLACK U3
U 2 1 5808023E
P 3625 9600
F 0 "U3" H 3475 10850 60  0000 C CNN
F 1 "BEAGLEBONEBLACK" H 3675 8300 60  0000 C CNN
F 2 "BBB:beagleboneblack_nomount" H 3425 8350 60  0001 C CNN
F 3 "" H 3425 8350 60  0000 C CNN
	2    3625 9600
	1    0    0    -1  
$EndComp
$Comp
L beagleboneblack:BEAGLEBONEBLACK U3
U 4 1 5808044B
P 3425 6800
F 0 "U3" H 3275 8050 60  0000 C CNN
F 1 "BEAGLEBONEBLACK" H 3475 5500 60  0000 C CNN
F 2 "BBB:beagleboneblack_nomount" H 3225 5550 60  0001 C CNN
F 3 "" H 3225 5550 60  0000 C CNN
	4    3425 6800
	1    0    0    -1  
$EndComp
$Comp
L beagleboneblack:BEAGLEBONEBLACK U3
U 1 1 5808055A
P 1875 9600
F 0 "U3" H 1725 10850 60  0000 C CNN
F 1 "BEAGLEBONEBLACK" H 1925 8300 60  0000 C CNN
F 2 "BBB:beagleboneblack_nomount" H 1675 8350 60  0001 C CNN
F 3 "" H 1675 8350 60  0000 C CNN
	1    1875 9600
	1    0    0    -1  
$EndComp
$Comp
L beagleboneblack:BEAGLEBONEBLACK U3
U 3 1 580805FF
P 1775 6750
F 0 "U3" H 1625 8000 60  0000 C CNN
F 1 "BEAGLEBONEBLACK" H 1825 5450 60  0000 C CNN
F 2 "BBB:beagleboneblack_nomount" H 1575 5500 60  0001 C CNN
F 3 "" H 1575 5500 60  0000 C CNN
	3    1775 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2875 9850 3075 9850
Wire Wire Line
	3075 9950 2875 9950
Wire Wire Line
	3075 8850 2875 8850
Wire Wire Line
	3075 8950 2875 8950
Wire Wire Line
	3075 9050 2875 9050
Wire Wire Line
	3075 9250 2875 9250
Wire Wire Line
	3075 9350 2875 9350
Wire Wire Line
	2875 6250 2675 6250
Wire Wire Line
	2875 6350 2675 6350
Wire Wire Line
	2875 6450 2675 6450
Wire Wire Line
	2800 5950 2875 5950
Wire Wire Line
	975  5175 975  5900
Wire Wire Line
	2875 5750 2875 5075
Wire Wire Line
	2875 5075 1225 5075
$Comp
L power:GND #PWR037
U 1 1 58078662
P 5200 8850
F 0 "#PWR037" H 5200 8600 50  0001 C CNN
F 1 "GND" H 5200 8700 50  0000 C CNN
F 2 "" H 5200 8850 50  0000 C CNN
F 3 "" H 5200 8850 50  0000 C CNN
	1    5200 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 8750 5200 8750
Wire Wire Line
	5200 8750 5200 8850
Wire Wire Line
	5500 8450 5200 8450
Text GLabel 5050 8250 1    60   Input ~ 0
SYS_5V
Text Label 5300 8550 0    60   ~ 0
RX
Text Label 5300 8650 0    60   ~ 0
TX
Wire Wire Line
	6000 8450 6675 8450
Wire Wire Line
	6000 8550 6675 8550
Wire Wire Line
	6000 8650 6675 8650
Wire Wire Line
	6000 8750 6675 8750
Text Label 6200 8450 0    60   ~ 0
RCV0
Text Label 6200 8550 0    60   ~ 0
RCV1
Text Label 6200 8650 0    60   ~ 0
RCV2
Text Label 6200 8750 0    60   ~ 0
RCV3
$Comp
L wearable_cape:OKI_78SR-5 U4
U 1 1 58078EB3
P 5800 9425
F 0 "U4" H 5950 9229 50  0000 C CNN
F 1 "OKI_78SR-5" H 5800 9625 50  0000 C CNN
F 2 "jcr-device:Converter_DCDC_muRata_OKI-78SR_Horizontal" H 5800 9425 50  0001 C CNN
F 3 "Documentation/Datasheets/oki-78sr-1.pdf" H 5800 9425 50  0001 C CNN
	1    5800 9425
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2275 7450 2500
Wire Wire Line
	2875 7850 2750 7850
Wire Wire Line
	2750 7850 2750 7950
Wire Wire Line
	2875 7950 2750 7950
Connection ~ 2750 7950
Wire Wire Line
	3075 8550 2675 8550
Wire Wire Line
	2675 8550 2675 8625
Wire Wire Line
	1325 8550 950  8550
Wire Wire Line
	950  8550 950  8600
Wire Wire Line
	1225 7800 1000 7800
Wire Wire Line
	1000 7800 1000 7900
Wire Wire Line
	1225 7900 1000 7900
Connection ~ 1000 7900
$Comp
L Device:C C20
U 1 1 5807E85F
P 13475 3775
F 0 "C20" H 13500 3875 50  0000 L CNN
F 1 "100nF" H 13500 3675 50  0000 L CNN
F 2 "jcr-device:C_0603_SMD_HandSolder" H 13513 3625 50  0001 C CNN
F 3 "" H 13475 3775 50  0000 C CNN
	1    13475 3775
	1    0    0    -1  
$EndComp
Wire Wire Line
	13475 3925 13475 3975
Wire Wire Line
	13475 3625 13475 3575
Wire Wire Line
	13475 3575 13225 3575
Connection ~ 13225 3575
$Comp
L power:GNDD #PWR032
U 1 1 5807F1A3
P 15275 9450
F 0 "#PWR032" H 15275 9200 50  0001 C CNN
F 1 "GNDD" H 15275 9300 50  0000 C CNN
F 2 "" H 15275 9450 50  0000 C CNN
F 3 "" H 15275 9450 50  0000 C CNN
	1    15275 9450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR034
U 1 1 5807F3FD
P 14000 8325
F 0 "#PWR034" H 14000 8075 50  0001 C CNN
F 1 "GNDD" H 14000 8175 50  0000 C CNN
F 2 "" H 14000 8325 50  0000 C CNN
F 3 "" H 14000 8325 50  0000 C CNN
	1    14000 8325
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR025
U 1 1 5807FB0D
P 1000 8025
F 0 "#PWR025" H 1000 7775 50  0001 C CNN
F 1 "GNDD" H 1000 7875 50  0000 C CNN
F 2 "" H 1000 8025 50  0000 C CNN
F 3 "" H 1000 8025 50  0000 C CNN
	1    1000 8025
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR030
U 1 1 5807FDCE
P 2675 8625
F 0 "#PWR030" H 2675 8375 50  0001 C CNN
F 1 "GNDD" H 2675 8475 50  0000 C CNN
F 2 "" H 2675 8625 50  0000 C CNN
F 3 "" H 2675 8625 50  0000 C CNN
	1    2675 8625
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR028
U 1 1 5807FE8E
P 950 8600
F 0 "#PWR028" H 950 8350 50  0001 C CNN
F 1 "GNDD" H 950 8450 50  0000 C CNN
F 2 "" H 950 8600 50  0000 C CNN
F 3 "" H 950 8600 50  0000 C CNN
	1    950  8600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR026
U 1 1 5807FF4E
P 2750 8050
F 0 "#PWR026" H 2750 7800 50  0001 C CNN
F 1 "GNDD" H 2750 7900 50  0000 C CNN
F 2 "" H 2750 8050 50  0000 C CNN
F 3 "" H 2750 8050 50  0000 C CNN
	1    2750 8050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR018
U 1 1 5808019D
P 775 5325
F 0 "#PWR018" H 775 5075 50  0001 C CNN
F 1 "GNDD" H 775 5175 50  0000 C CNN
F 2 "" H 775 5325 50  0000 C CNN
F 3 "" H 775 5325 50  0000 C CNN
	1    775  5325
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 58080957
P 775 5075
F 0 "#PWR017" H 775 4825 50  0001 C CNN
F 1 "GND" H 775 4925 50  0000 C CNN
F 2 "" H 775 5075 50  0000 C CNN
F 3 "" H 775 5075 50  0000 C CNN
	1    775  5075
	0    1    1    0   
$EndComp
Text Label 6675 8450 0    60   ~ 0
D2
Text Label 6675 8550 0    60   ~ 0
D3
Text Label 6675 8650 0    60   ~ 0
D4
Text Label 6675 8750 0    60   ~ 0
D5
Wire Wire Line
	1325 10350 1050 10350
Text Label 2875 10350 0    60   ~ 0
RX
Wire Wire Line
	3075 10350 2875 10350
Text Label 1050 10350 0    60   ~ 0
TX
Wire Wire Line
	2875 5850 2600 5850
$Comp
L Device:CP1 C21
U 1 1 58088FAF
P 5325 9600
F 0 "C21" H 5350 9700 50  0000 L CNN
F 1 "10uF" H 5350 9500 50  0000 L CNN
F 2 "jcr-device:C_1210" H 5325 9600 50  0001 C CNN
F 3 "" H 5325 9600 50  0000 C CNN
	1    5325 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C22
U 1 1 5808906C
P 6350 9600
F 0 "C22" H 6375 9700 50  0000 L CNN
F 1 "10uF" H 6375 9500 50  0000 L CNN
F 2 "jcr-device:C_1210" H 6350 9600 50  0001 C CNN
F 3 "" H 6350 9600 50  0000 C CNN
	1    6350 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5325 9375 5325 9450
Connection ~ 5325 9375
Wire Wire Line
	6350 9375 6350 9450
Connection ~ 6350 9375
Wire Wire Line
	5050 9750 5325 9750
Connection ~ 5800 9750
Wire Wire Line
	5800 9675 5800 9750
$Comp
L power:GND #PWR039
U 1 1 5808C185
P 6150 10525
F 0 "#PWR039" H 6150 10275 50  0001 C CNN
F 1 "GND" H 6150 10375 50  0000 C CNN
F 2 "" H 6150 10525 50  0000 C CNN
F 3 "" H 6150 10525 50  0000 C CNN
	1    6150 10525
	1    0    0    -1  
$EndComp
Text GLabel 6300 10325 2    60   Input ~ 0
BAT_11.1V
Wire Wire Line
	6000 10425 6150 10425
Wire Wire Line
	6150 10425 6150 10525
Wire Wire Line
	6000 10325 6300 10325
$Comp
L wearable_cape:CONN_01X02 P5
U 1 1 5808C18F
P 5800 10375
F 0 "P5" H 5800 10525 50  0000 C CNN
F 1 "PWR_OUT_AMPS" V 5900 10375 50  0000 C CNN
F 2 "jcr-conn:TerminalBlock_Phoenix_MPT_1x02_P2.54mm" H 5800 10375 50  0001 C CNN
F 3 "" H 5800 10375 50  0000 C CNN
	1    5800 10375
	-1   0    0    1   
$EndComp
$Comp
L jack_3p:JACK_3P J1
U 1 1 5808D95C
P 1925 1350
F 0 "J1" H 1625 1100 60  0000 C CNN
F 1 "J1 0 5" H 1775 1600 60  0000 C CNN
F 2 "Lumberg:Lumberg_1503_03" H 1875 1350 60  0001 C CNN
F 3 "" H 1875 1350 60  0000 C CNN
	1    1925 1350
	1    0    0    1   
$EndComp
$Comp
L jack_3p:JACK_3P J2
U 1 1 5808DA31
P 1925 2050
F 0 "J2" H 1625 1800 60  0000 C CNN
F 1 "J2 2 3" H 1775 2300 60  0000 C CNN
F 2 "Lumberg:Lumberg_1503_03" H 1875 2050 60  0001 C CNN
F 3 "" H 1875 2050 60  0000 C CNN
	1    1925 2050
	1    0    0    1   
$EndComp
$Comp
L jack_3p:JACK_3P J3
U 1 1 5808DB82
P 1925 2725
F 0 "J3" H 1625 2475 60  0000 C CNN
F 1 "J3 1 4" H 1775 2975 60  0000 C CNN
F 2 "Lumberg:Lumberg_1503_03" H 1875 2725 60  0001 C CNN
F 3 "" H 1875 2725 60  0000 C CNN
	1    1925 2725
	1    0    0    1   
$EndComp
Wire Wire Line
	2375 2150 3075 2150
$Comp
L power:GNDA #PWR08
U 1 1 5808F91C
P 3075 3075
F 0 "#PWR08" H 3075 2825 50  0001 C CNN
F 1 "GNDA" H 3075 2925 50  0000 C CNN
F 2 "" H 3075 3075 50  0000 C CNN
F 3 "" H 3075 3075 50  0000 C CNN
	1    3075 3075
	1    0    0    -1  
$EndComp
Wire Wire Line
	2375 2575 2850 2575
$Comp
L wearable_cape-rescue:C_Ceramic-jcr-device C23
U 1 1 5808C15B
P 5050 9575
F 0 "C23" H 4875 9650 50  0000 L CNN
F 1 "100nF" H 4800 9475 50  0000 L CNN
F 2 "jcr-device:C_0603_SMD_HandSolder" H 5088 9425 50  0001 C CNN
F 3 "" H 5050 9575 50  0000 C CNN
	1    5050 9575
	1    0    0    -1  
$EndComp
$Comp
L wearable_cape-rescue:C_Ceramic-jcr-device C24
U 1 1 5808C232
P 6650 9600
F 0 "C24" H 6675 9700 50  0000 L CNN
F 1 "100nF" H 6675 9500 50  0000 L CNN
F 2 "jcr-device:C_0603_SMD_HandSolder" H 6688 9450 50  0001 C CNN
F 3 "" H 6650 9600 50  0000 C CNN
	1    6650 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 9375 6350 9375
Connection ~ 6650 9375
Connection ~ 6350 9750
Wire Wire Line
	4850 9375 5050 9375
Connection ~ 5050 9375
Connection ~ 5325 9750
Wire Wire Line
	2375 1450 3075 1450
Wire Wire Line
	3075 1450 3075 2150
Wire Wire Line
	2375 2825 3075 2825
Connection ~ 3075 2825
Connection ~ 3075 2150
$Comp
L power:GND #PWR021
U 1 1 580906C8
P 7475 7250
F 0 "#PWR021" H 7475 7000 50  0001 C CNN
F 1 "GND" H 7475 7100 50  0000 C CNN
F 2 "" H 7475 7250 50  0000 C CNN
F 3 "" H 7475 7250 50  0000 C CNN
	1    7475 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 58090BB4
P 13200 7250
F 0 "#PWR022" H 13200 7000 50  0001 C CNN
F 1 "GND" H 13200 7100 50  0000 C CNN
F 2 "" H 13200 7250 50  0000 C CNN
F 3 "" H 13200 7250 50  0000 C CNN
	1    13200 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 58090DF6
P 13225 4900
F 0 "#PWR015" H 13225 4650 50  0001 C CNN
F 1 "GND" H 13225 4750 50  0000 C CNN
F 2 "" H 13225 4900 50  0000 C CNN
F 3 "" H 13225 4900 50  0000 C CNN
	1    13225 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 58090F40
P 7375 4725
F 0 "#PWR011" H 7375 4475 50  0001 C CNN
F 1 "GND" H 7375 4575 50  0000 C CNN
F 2 "" H 7375 4725 50  0000 C CNN
F 3 "" H 7375 4725 50  0000 C CNN
	1    7375 4725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 580912B8
P 7450 2500
F 0 "#PWR04" H 7450 2250 50  0001 C CNN
F 1 "GND" H 7450 2350 50  0000 C CNN
F 2 "" H 7450 2500 50  0000 C CNN
F 3 "" H 7450 2500 50  0000 C CNN
	1    7450 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 580914FA
P 13225 2550
F 0 "#PWR06" H 13225 2300 50  0001 C CNN
F 1 "GND" H 13225 2400 50  0000 C CNN
F 2 "" H 13225 2550 50  0000 C CNN
F 3 "" H 13225 2550 50  0000 C CNN
	1    13225 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 580918B1
P 9775 10825
F 0 "#PWR036" H 9775 10575 50  0001 C CNN
F 1 "GND" H 9775 10675 50  0000 C CNN
F 2 "" H 9775 10825 50  0000 C CNN
F 3 "" H 9775 10825 50  0000 C CNN
	1    9775 10825
	1    0    0    -1  
$EndComp
Text GLabel 9775 9725 1    60   Input ~ 0
SYS_5V
Text GLabel 7475 5825 1    60   Input ~ 0
SYS_5V
Text GLabel 13200 5825 1    60   Input ~ 0
SYS_5V
Text GLabel 13225 3475 1    60   Input ~ 0
SYS_5V
Text GLabel 7375 3300 1    60   Input ~ 0
SYS_5V
Text GLabel 7450 950  1    60   Input ~ 0
SYS_5V
Text GLabel 13225 1125 1    60   Input ~ 0
SYS_5V
$Comp
L power:GND #PWR01
U 1 1 58099D16
P 7700 1400
F 0 "#PWR01" H 7700 1150 50  0001 C CNN
F 1 "GND" H 7700 1250 50  0000 C CNN
F 2 "" H 7700 1400 50  0000 C CNN
F 3 "" H 7700 1400 50  0000 C CNN
	1    7700 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5809A0EB
P 13475 3975
F 0 "#PWR09" H 13475 3725 50  0001 C CNN
F 1 "GND" H 13475 3825 50  0000 C CNN
F 2 "" H 13475 3975 50  0000 C CNN
F 3 "" H 13475 3975 50  0000 C CNN
	1    13475 3975
	1    0    0    -1  
$EndComp
Wire Wire Line
	7025 7050 7025 7250
Text GLabel 7000 2475 3    60   Output ~ 0
REF_1.8V
Wire Wire Line
	7000 2275 7000 2475
Text GLabel 8750 9775 1    60   Input ~ 0
SYS_5V
Wire Wire Line
	5300 8550 5500 8550
Wire Wire Line
	5500 8650 5300 8650
$Comp
L Device:R R37
U 1 1 580EA14A
P 8800 1975
F 0 "R37" V 8880 1975 50  0000 C CNN
F 1 "12k" V 8800 1975 50  0000 C CNN
F 2 "jcr-device:R_0603_SMD_Handsolder" V 8730 1975 50  0001 C CNN
F 3 "" H 8800 1975 50  0000 C CNN
	1    8800 1975
	0    1    1    0   
$EndComp
$Comp
L Device:R R36
U 1 1 580EA2C1
P 8775 4225
F 0 "R36" V 8855 4225 50  0000 C CNN
F 1 "12k" V 8775 4225 50  0000 C CNN
F 2 "jcr-device:R_0603_SMD_Handsolder" V 8705 4225 50  0001 C CNN
F 3 "" H 8775 4225 50  0000 C CNN
	1    8775 4225
	0    1    1    0   
$EndComp
$Comp
L Device:R R35
U 1 1 580EA426
P 8825 6750
F 0 "R35" V 8905 6750 50  0000 C CNN
F 1 "12k" V 8825 6750 50  0000 C CNN
F 2 "jcr-device:R_0603_SMD_Handsolder" V 8755 6750 50  0001 C CNN
F 3 "" H 8825 6750 50  0000 C CNN
	1    8825 6750
	0    1    1    0   
$EndComp
$Comp
L Device:R R40
U 1 1 580EA4E7
P 14500 6750
F 0 "R40" V 14580 6750 50  0000 C CNN
F 1 "12k" V 14500 6750 50  0000 C CNN
F 2 "jcr-device:R_0603_SMD_Handsolder" V 14430 6750 50  0001 C CNN
F 3 "" H 14500 6750 50  0000 C CNN
	1    14500 6750
	0    1    1    0   
$EndComp
$Comp
L Device:R R39
U 1 1 580EA5AA
P 14550 4400
F 0 "R39" V 14630 4400 50  0000 C CNN
F 1 "12k" V 14550 4400 50  0000 C CNN
F 2 "jcr-device:R_0603_SMD_Handsolder" V 14480 4400 50  0001 C CNN
F 3 "" H 14550 4400 50  0000 C CNN
	1    14550 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R R38
U 1 1 580EA71D
P 14600 2050
F 0 "R38" V 14680 2050 50  0000 C CNN
F 1 "12k" V 14600 2050 50  0000 C CNN
F 2 "jcr-device:R_0603_SMD_Handsolder" V 14530 2050 50  0001 C CNN
F 3 "" H 14600 2050 50  0000 C CNN
	1    14600 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 1975 9100 1975
Wire Wire Line
	14925 2050 14750 2050
Wire Wire Line
	9100 4225 8925 4225
Wire Wire Line
	8975 6750 9175 6750
Wire Wire Line
	14825 6750 14650 6750
Wire Wire Line
	14850 4400 14700 4400
Wire Wire Line
	2850 2725 2375 2725
Wire Wire Line
	2850 2050 2375 2050
Wire Wire Line
	2850 1900 2375 1900
Wire Wire Line
	2850 1200 2375 1200
Wire Wire Line
	2850 1350 2375 1350
Wire Wire Line
	8075 4225 8175 4225
Wire Wire Line
	8075 4225 8075 4675
Wire Wire Line
	6925 4125 7175 4125
Wire Wire Line
	6425 4125 6475 4125
Wire Wire Line
	8150 1975 8250 1975
Wire Wire Line
	8150 1975 8150 2425
Wire Wire Line
	7000 1875 7250 1875
Wire Wire Line
	6500 1875 6550 1875
Wire Wire Line
	13925 2050 14025 2050
Wire Wire Line
	13925 2050 13925 2500
Wire Wire Line
	12775 1950 13025 1950
Wire Wire Line
	12275 1950 12325 1950
Wire Wire Line
	8175 6750 8275 6750
Wire Wire Line
	8175 6750 8175 7200
Wire Wire Line
	7025 6650 7275 6650
Wire Wire Line
	6525 6650 6575 6650
Wire Wire Line
	13925 4400 14025 4400
Wire Wire Line
	13925 4400 13925 4850
Wire Wire Line
	12775 4300 13025 4300
Wire Wire Line
	12275 4300 12325 4300
Wire Wire Line
	13900 6750 14000 6750
Wire Wire Line
	13900 6750 13900 7200
Wire Wire Line
	12750 6650 13000 6650
Wire Wire Line
	12250 6650 12300 6650
Wire Wire Line
	975  5900 1225 5900
Wire Wire Line
	10275 10375 10425 10375
Wire Wire Line
	15275 8850 15475 8850
Wire Wire Line
	7450 1000 7450 1675
Wire Wire Line
	2750 7950 2750 8050
Wire Wire Line
	1000 7900 1000 8025
Wire Wire Line
	13225 3575 13225 4100
Wire Wire Line
	5325 9375 5400 9375
Wire Wire Line
	6350 9375 6650 9375
Wire Wire Line
	5800 9750 6350 9750
Wire Wire Line
	5800 9750 5800 9875
Wire Wire Line
	6650 9375 7050 9375
Wire Wire Line
	6350 9750 6650 9750
Wire Wire Line
	5050 9375 5325 9375
Wire Wire Line
	5325 9750 5800 9750
Wire Wire Line
	3075 2825 3075 3075
Wire Wire Line
	3075 2150 3075 2825
Wire Wire Line
	8475 4225 8625 4225
Wire Wire Line
	5900 4125 6075 4125
Wire Wire Line
	8575 6750 8675 6750
Wire Wire Line
	5950 6650 6175 6650
Wire Wire Line
	5975 1875 6150 1875
Wire Wire Line
	8550 1975 8650 1975
Wire Wire Line
	11700 1950 11925 1950
Wire Wire Line
	14325 2050 14450 2050
Wire Wire Line
	14325 4400 14400 4400
Wire Wire Line
	14300 6750 14350 6750
Wire Wire Line
	11650 6650 11900 6650
Wire Wire Line
	11725 4300 11925 4300
$Comp
L wearable_cape-rescue:MAX6100-jcr-ic U5
U 1 1 5CE7DCC4
P 8750 10275
F 0 "U5" H 8925 10625 47  0000 R CNN
F 1 "MAX6100" H 9125 10525 47  0000 R CNN
F 2 "jcr-ic:SOT-23" H 8750 10275 60  0001 C CNN
F 3 "" H 8750 10275 60  0001 C CNN
	1    8750 10275
	1    0    0    -1  
$EndComp
$Comp
L wearable_cape:CONN_01x08_UNI P6
U 1 1 5CDFA6DF
P 8300 8600
F 0 "P6" H 8300 8850 50  0000 C CNN
F 1 "STATUS_BREAKOUT" H 8625 8050 50  0000 C CNN
F 2 "jcr-conn:Molex_KK-254_1x08_P2.54mm_Vertical" H 8300 7400 50  0001 C CNN
F 3 "" H 8300 7400 50  0000 C CNN
	1    8300 8600
	1    0    0    -1  
$EndComp
$Comp
L wearable_cape:CONN_01x08_UNI P7
U 1 1 5CDFC3BA
P 10100 8600
F 0 "P7" H 10100 9050 50  0000 C CNN
F 1 "A_IN_BREAKOUT" H 10100 8075 50  0000 C CNN
F 2 "jcr-conn:Molex_KK-254_1x08_P2.54mm_Vertical" H 10100 7400 50  0001 C CNN
F 3 "" H 10100 7400 50  0001 C CNN
	1    10100 8600
	1    0    0    -1  
$EndComp
Text GLabel 11100 7900 1    60   Input ~ 0
SYS_5V
Text Label 10500 8500 0    60   ~ 0
BELA_IN0
Text Label 10500 8600 0    60   ~ 0
BELA_IN1
Text Label 10500 8700 0    60   ~ 0
BELA_IN2
Text Label 10500 8800 0    60   ~ 0
BELA_IN3
Text Label 10500 8900 0    60   ~ 0
BELA_IN4
Text Label 10500 9000 0    60   ~ 0
BELA_IN5
$Comp
L power:GNDA #PWR0101
U 1 1 5CEF876A
P 10375 8100
F 0 "#PWR0101" H 10375 7850 50  0001 C CNN
F 1 "GNDA" H 10375 7950 50  0000 C CNN
F 2 "" H 10375 8100 50  0000 C CNN
F 3 "" H 10375 8100 50  0000 C CNN
	1    10375 8100
	-1   0    0    1   
$EndComp
$Comp
L wearable_cape:MCP6004 U1
U 3 1 57E35938
P 7575 6750
F 0 "U1" H 7575 6950 50  0000 L CNN
F 1 "MCP6004" H 7575 6550 50  0000 L CNN
F 2 "jcr-ic:SOIC-14_3.9x8.7mm_P1.27mm" H 7525 6850 50  0001 C CNN
F 3 "" H 7625 6950 50  0000 C CNN
	3    7575 6750
	1    0    0    -1  
$EndComp
$Comp
L wearable_cape:CONN_02X04_UNI P2
U 1 1 5807839E
P 5750 8600
F 0 "P2" H 5750 8850 50  0000 C CNN
F 1 "SERIAL_BREAKOUT" H 5750 8350 50  0000 C CNN
F 2 "jcr-conn:IDC-Header_2x04_P2.54mm_Vertical" H 5750 7400 50  0001 C CNN
F 3 "" H 5750 7400 50  0000 C CNN
	1    5750 8600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0102
U 1 1 5D0B8C08
P 8600 8200
F 0 "#PWR0102" H 8600 7950 50  0001 C CNN
F 1 "GNDD" H 8600 8050 50  0000 C CNN
F 2 "" H 8600 8200 50  0000 C CNN
F 3 "" H 8600 8200 50  0000 C CNN
	1    8600 8200
	-1   0    0    1   
$EndComp
Text Label 8650 8900 0    60   ~ 0
D9
Text Label 8650 8800 0    60   ~ 0
D8
Text Label 8650 8700 0    60   ~ 0
D11
$Comp
L wearable_cape-rescue:C_Ceramic-jcr-device C25
U 1 1 5CE6CE2F
P 8150 10325
F 0 "C25" H 8235 10371 50  0000 L CNN
F 1 "100nF" H 8235 10280 50  0000 L CNN
F 2 "jcr-device:C_0603_SMD_HandSolder" H 8150 10350 60  0001 C CNN
F 3 "" H 8150 10350 60  0000 C CNN
	1    8150 10325
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 10225 8150 9875
Wire Wire Line
	8150 9875 8750 9875
Connection ~ 8750 9875
Wire Wire Line
	8750 9875 8750 9975
Wire Wire Line
	8150 10850 8750 10850
Connection ~ 8750 10850
Wire Wire Line
	8750 10850 8750 10950
$Comp
L wearable_cape-rescue:C-jcr-device C26
U 1 1 5CED1B55
P 9250 10575
F 0 "C26" H 9330 10621 50  0000 L CNN
F 1 "1uF" H 9330 10530 50  0000 L CNN
F 2 "jcr-device:C_1206" H 9250 10600 60  0001 C CNN
F 3 "" H 9250 10600 60  0000 C CNN
	1    9250 10575
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 10275 9250 10275
Wire Wire Line
	8750 10850 9250 10850
Wire Wire Line
	9250 10425 9250 10275
Connection ~ 9250 10275
Wire Wire Line
	9250 10275 9575 10275
Wire Wire Line
	9250 10725 9250 10850
Wire Wire Line
	8750 10575 8750 10850
Wire Wire Line
	8150 10425 8150 10850
Text Label 2725 6850 2    60   ~ 0
I2C_SDA
Text Label 2725 6950 2    60   ~ 0
I2C_SCL
Wire Wire Line
	2725 6850 2875 6850
Wire Wire Line
	2725 6950 2875 6950
$Comp
L wearable_cape:CONN_01X04 P8
U 1 1 5D1A0D25
P 12250 8600
F 0 "P8" H 12328 8641 50  0000 L CNN
F 1 "CONN_01X04" H 12328 8550 50  0000 L CNN
F 2 "jcr-conn:Molex_KK-254_1x04_P2.54mm_Vertical" H 12250 8600 50  0001 C CNN
F 3 "" H 12250 8600 50  0000 C CNN
	1    12250 8600
	1    0    0    -1  
$EndComp
Text Notes 12075 8325 0    47   ~ 0
I2C output\nidentical to the molex \noutput on the Bela
Text GLabel 11925 8300 1    60   Input ~ 0
SYS_3.3V
Text Label 11850 8550 2    60   ~ 0
I2C_SCL
Text Label 11850 8650 2    60   ~ 0
I2C_SDA
$Comp
L power:GNDD #PWR0103
U 1 1 5D1A2B62
P 11925 8850
F 0 "#PWR0103" H 11925 8600 50  0001 C CNN
F 1 "GNDD" H 11925 8700 50  0000 C CNN
F 2 "" H 11925 8850 50  0000 C CNN
F 3 "" H 11925 8850 50  0000 C CNN
	1    11925 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12050 8750 11925 8750
Wire Wire Line
	11925 8750 11925 8850
Wire Wire Line
	11850 8650 12050 8650
Wire Wire Line
	11850 8550 12050 8550
Wire Wire Line
	11925 8300 11925 8450
Wire Wire Line
	11925 8450 12050 8450
Text Label 8650 8500 0    60   ~ 0
MODE_SEL_1
Text Label 8650 8600 0    60   ~ 0
MODE_SEL_2
Text Label 14200 9225 3    60   ~ 0
MODE_SEL_1
Text Label 15000 9225 3    60   ~ 0
MODE_SEL_2
Wire Wire Line
	14200 9225 14200 8850
Connection ~ 14200 8850
Wire Wire Line
	14200 8850 14300 8850
Wire Wire Line
	15000 9225 15000 8850
Wire Wire Line
	15000 8850 14900 8850
Wire Wire Line
	15000 8850 15275 8850
Connection ~ 15000 8850
Text Label 8650 9000 0    60   ~ 0
STATUS_LED
Text Label 8650 8400 0    60   ~ 0
~SW_HALT
Text Notes 10050 7550 0    47   ~ 0
NOTE: SYS3v3 is much quieter than 5V\nadd a LDO regulator on daughter boards for clean\npower from 5V
Wire Wire Line
	5050 9375 5050 9475
Wire Wire Line
	5050 9675 5050 9750
Wire Wire Line
	6650 9375 6650 9500
Wire Wire Line
	6650 9700 6650 9750
NoConn ~ 1475 3925
NoConn ~ 2875 4025
NoConn ~ 1225 6100
NoConn ~ 1225 6200
NoConn ~ 1225 6300
NoConn ~ 1225 6400
NoConn ~ 1225 6500
NoConn ~ 1225 6600
NoConn ~ 1225 6700
NoConn ~ 1225 6800
NoConn ~ 1225 6900
NoConn ~ 1225 7100
NoConn ~ 1225 7200
NoConn ~ 1225 7300
NoConn ~ 1225 7400
NoConn ~ 1225 7500
NoConn ~ 1225 7600
NoConn ~ 1225 7700
NoConn ~ 2875 6750
NoConn ~ 2875 6650
NoConn ~ 2875 6550
NoConn ~ 2875 6150
NoConn ~ 2875 7050
NoConn ~ 2875 7150
NoConn ~ 2875 7250
NoConn ~ 2875 7350
NoConn ~ 2875 7450
NoConn ~ 2875 7550
NoConn ~ 2875 7650
NoConn ~ 2875 7750
NoConn ~ 1325 8650
NoConn ~ 1325 8750
NoConn ~ 1325 9150
NoConn ~ 1325 9350
NoConn ~ 1325 9450
NoConn ~ 1325 9550
NoConn ~ 1325 9650
NoConn ~ 1325 9750
NoConn ~ 1325 10050
NoConn ~ 1325 10150
NoConn ~ 1325 10250
NoConn ~ 1325 10450
NoConn ~ 1325 10550
NoConn ~ 1325 10650
NoConn ~ 1325 10750
NoConn ~ 3075 10750
NoConn ~ 3075 10650
NoConn ~ 3075 10550
NoConn ~ 3075 10450
NoConn ~ 3075 10250
NoConn ~ 3075 10150
NoConn ~ 3075 10050
NoConn ~ 3075 9750
NoConn ~ 3075 9650
NoConn ~ 3075 9550
NoConn ~ 3075 9450
NoConn ~ 3075 9150
NoConn ~ 3075 8750
NoConn ~ 3075 8650
NoConn ~ 1325 9850
NoConn ~ 1325 9950
NoConn ~ 2875 4225
NoConn ~ 2875 4125
NoConn ~ 1475 4025
NoConn ~ 1475 4125
NoConn ~ 3075 9850
NoConn ~ 3075 9950
NoConn ~ 3075 8850
NoConn ~ 2875 6250
NoConn ~ 2875 6350
NoConn ~ 2875 6450
Text Label 13750 7725 2    60   ~ 0
~SW_HALT
Wire Wire Line
	13750 7725 14000 7725
Connection ~ 14000 7725
Text Label 7875 8600 3    60   ~ 0
STATUS_LED
$Comp
L wearable_cape-rescue:CONN_1-conn P9
U 1 1 5DA465F0
P 7875 8275
F 0 "P9" H 7933 8275 40  0000 L CNN
F 1 "CONN_1" H 7825 8315 30  0001 C CNN
F 2 "jcr-conn:PinHeader_1x01_P2.54mm_Vertical" H 7875 8275 60  0001 C CNN
F 3 "" H 7875 8275 60  0001 C CNN
	1    7875 8275
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7875 8425 7875 8600
Text Notes 8000 9350 1    35   ~ 0
NOTE: hand-solder to the BBB status led
NoConn ~ 1475 4225
Wire Wire Line
	1375 4725 1475 4725
Wire Wire Line
	1375 4825 1475 4825
$Comp
L wearable_cape-rescue:FILTER FB1
U 1 1 580A1A53
P 3775 3925
F 0 "FB1" H 3775 4075 50  0000 C CNN
F 1 "FILTER" H 3775 3825 50  0000 C CNN
F 2 "jcr-device:L_0603_SMD_Handsolder" H 3775 3925 50  0001 C CNN
F 3 "" H 3775 3925 50  0000 C CNN
	1    3775 3925
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR014
U 1 1 5807B53C
P 4125 3975
F 0 "#PWR014" H 4125 3725 50  0001 C CNN
F 1 "GNDA" H 4125 3825 50  0000 C CNN
F 2 "" H 4125 3975 50  0000 C CNN
F 3 "" H 4125 3975 50  0000 C CNN
	1    4125 3975
	1    0    0    -1  
$EndComp
Wire Wire Line
	2875 3925 3425 3925
Wire Wire Line
	4125 3925 4125 3975
Wire Wire Line
	2875 4825 3125 4825
Wire Wire Line
	3125 4725 2875 4725
$Comp
L wearable_cape-rescue:CONN_01X02_BATTERY-jcr-conn P3
U 1 1 5D26ECFE
P 4500 10375
F 0 "P3" H 4550 10550 50  0000 C CNN
F 1 "CONN_01X02_BATTERY" V 4700 10375 50  0000 C CNN
F 2 "jcr-conn:TerminalBlock_Phoenix_PT_H_1x02_P3.50mm" H 4500 10375 50  0001 C CNN
F 3 "" H 4500 10375 50  0000 C CNN
	1    4500 10375
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 10425 4925 10425
Text GLabel 4975 10325 2    60   Input ~ 0
BAT_11.1V
Wire Wire Line
	4975 10325 4700 10325
$Comp
L wearable_cape:MCP6004 U2
U 4 1 5D06B936
P 10350 5600
F 0 "U2" H 10350 5800 50  0000 L CNN
F 1 "MCP6004" H 10350 5400 50  0000 L CNN
F 2 "jcr-ic:SOIC-14_3.9x8.7mm_P1.27mm" H 10300 5700 50  0001 C CNN
F 3 "" H 10400 5800 50  0000 C CNN
	4    10350 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5D06D014
P 10250 5975
F 0 "#PWR0104" H 10250 5725 50  0001 C CNN
F 1 "GND" H 10250 5825 50  0000 C CNN
F 2 "" H 10250 5975 50  0000 C CNN
F 3 "" H 10250 5975 50  0000 C CNN
	1    10250 5975
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 5600 10850 5600
Wire Wire Line
	10850 5875 9975 5875
Wire Wire Line
	9975 5875 9975 5700
Wire Wire Line
	9975 5700 10050 5700
$Comp
L power:GND #PWR0105
U 1 1 5D08C1AD
P 9800 5625
F 0 "#PWR0105" H 9800 5375 50  0001 C CNN
F 1 "GND" H 9800 5475 50  0000 C CNN
F 2 "" H 9800 5625 50  0000 C CNN
F 3 "" H 9800 5625 50  0000 C CNN
	1    9800 5625
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 5625 9800 5500
Wire Wire Line
	9800 5500 10050 5500
Wire Wire Line
	10250 5975 10250 5900
Text GLabel 10250 5250 1    60   Input ~ 0
SYS_5V
Wire Wire Line
	10250 5250 10250 5300
Wire Wire Line
	10850 5600 10850 5875
Text Notes 10375 5275 0    60   ~ 0
Tie down floating pins
Wire Wire Line
	1225 5075 1225 5700
Wire Wire Line
	775  5075 875  5075
Connection ~ 1225 5075
Wire Wire Line
	850  6075 1075 6075
Wire Wire Line
	1075 6075 1075 6000
Wire Wire Line
	1075 6000 1225 6000
Wire Wire Line
	1075 6000 1075 5275
Wire Wire Line
	1075 5275 2700 5275
Wire Wire Line
	2700 5275 2700 6050
Wire Wire Line
	2700 6050 2875 6050
Connection ~ 1075 6000
Wire Wire Line
	1225 5800 1150 5800
Wire Wire Line
	1150 5800 1150 5375
Wire Wire Line
	1150 5375 2600 5375
Wire Wire Line
	2600 5375 2600 5850
Connection ~ 2600 5850
Wire Wire Line
	2600 5850 2525 5850
Wire Wire Line
	775  5325 875  5325
Wire Wire Line
	875  5325 875  5075
Connection ~ 875  5075
Wire Wire Line
	875  5075 1225 5075
$Comp
L power:GND #PWR0106
U 1 1 5D6B57A9
P 8750 10950
F 0 "#PWR0106" H 8750 10700 50  0001 C CNN
F 1 "GND" H 8750 10800 50  0000 C CNN
F 2 "" H 8750 10950 50  0000 C CNN
F 3 "" H 8750 10950 50  0000 C CNN
	1    8750 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 8500 10500 8500
Wire Wire Line
	10500 8600 10300 8600
Wire Wire Line
	10300 8700 10500 8700
Wire Wire Line
	10300 8800 10500 8800
Wire Wire Line
	10300 8900 10500 8900
Wire Wire Line
	10300 9000 10500 9000
Wire Wire Line
	10375 8100 10375 8300
Wire Wire Line
	10375 8300 10300 8300
Wire Wire Line
	10550 8100 10550 8400
Wire Wire Line
	10550 8400 10300 8400
Wire Wire Line
	8600 8200 8600 8300
Wire Wire Line
	8600 8300 8500 8300
Wire Wire Line
	8500 8400 8650 8400
Wire Wire Line
	8650 8500 8500 8500
Wire Wire Line
	8500 8600 8650 8600
Wire Wire Line
	8500 8700 8650 8700
Wire Wire Line
	8500 8800 8650 8800
Wire Wire Line
	8500 8900 8650 8900
Wire Wire Line
	8500 9000 8650 9000
Text Notes 5325 8275 0    47   ~ 0
NOTE: Bela Digital Pins are 3.3V tolerant!!\nYou must level shift the serial signal coming\nback to the Bela down to 3.3V!
Text Notes 2975 5300 0    39   ~ 0
NOTE: SYS_5V supply on the BeagleBone Black is the regulated \nsupply coming from the USB port. It will always be available \nregardless of how the BeagleBone is powered, but it has a limit \nof 250mA of current.
Text Notes 3900 5700 0    39   ~ 0
NOTE: VDD_5V supply on the BeagleBone Black is only available \nwhen  powered from the DC barrel connector (or other external \nsource). Given a suitable power supply, these pins can supply \nup to 1A of current. These are the pins used to power the audio \namplifiers on the Bela cape.
Text GLabel 11100 8300 3    60   Input ~ 0
SYS_3.3V
$Comp
L wearable_cape-rescue:SolderJumper_3_Open-jcr-device JP2
U 1 1 5D9EB81E
P 11100 8100
F 0 "JP2" V 11000 7925 50  0000 L CNN
F 1 "analog power select" H 10725 8225 39  0000 L CNN
F 2 "jcr-device:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" H 11100 8100 50  0001 C CNN
F 3 "~" H 11100 8100 50  0001 C CNN
	1    11100 8100
	0    1    1    0   
$EndComp
Wire Wire Line
	10550 8100 10950 8100
$Comp
L wearable_cape-rescue:SolderJumper_3_Open-jcr-device JP1
U 1 1 5DA2E23D
P 5050 8450
F 0 "JP1" V 4950 8275 50  0000 L CNN
F 1 "serial power select" H 4675 8575 39  0000 L CNN
F 2 "jcr-device:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" H 5050 8450 50  0001 C CNN
F 3 "~" H 5050 8450 50  0001 C CNN
	1    5050 8450
	0    -1   -1   0   
$EndComp
Text GLabel 5050 8650 3    60   Input ~ 0
SYS_3.3V
$EndSCHEMATC
